<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Document</title>
   </head>
   <body>
    <div class="model">
     <model-viewer bounds="tight" enable-pan src="https://cdn.glitch.me/2ce32805-cf57-4b2e-85fb-a556fce18b33/classactivity%202.glb?v=1648093553694 " ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
    </model-viewer>    
    </head>
    <body>  
    <div class="container">
    <div class="column">
    <h2> Homework</h2>
    <p><a href="https://lesliefonseca.github.io/homework/homeworktwo/">HW02</a></p>
    <p><a href="https://lesliefonseca.github.io/homework/homeworkthree/">HWO3 Photo Collage</a></p>
    <p><a href="https://lesliefonseca.github.io/exercises/cssanimation/">CSS Animation</a></p>
    <p><a href="https://lesliefonseca.github.io/exercises/blenderactivity/">3D on Web</a></p>
    <p><a href="https://lesliefonseca.github.io/exercises/javascript-exercise/">HW04</a></p>
    <p><a href= "https://lesliefonseca.github.io/exercises/javascript-clock/">Javascript Clock</a></p>
    </div>
    <div class="column">
    <h2> Activities </h2>
    <p><a href="https://lesliefonseca.github.io/exercises/commonalities/index">Commonalities Assignment</a></p>
    <p><a href="https://lesliefonseca.github.io/exercises/ ">Screen Time Activities</a></p>
    <p><a href="https://lesliefonseca.github.io/exercises/tableofcontent/">Table of Content</a></p>
    <p><a href="https://lesliefonseca.github.io/exercises/documentation/  ">Documentation Site</a</p>
    </div>
    <div class="column">
      <h2> Activities </h2>
    <p><a href="https://lesliefonseca.github.io/projects/cross-platform/" >Cross Platforming</a></p>
    <p><a href= "https://lesliefonseca.github.io/projects/networkstories/index.html">Stories as Networking</a></p>
   </div>
</body>
</html>